<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontello.css">
    <title>Side_Hamburger_Menu</title>
</head>
<body>
    
    <header>
        <i class="icon-menu first"></i>
        <i class="icon-cancel second"></i>
    </header>

    <aside class="hide">
        <div class="aside_menu">
            <a href="#">Strona główna</a>
            <a href="#">Kontakt</a>
            <a href="#">Galeria</a>
            <a href="#">Blog</a>
        </div>
    </aside>


    <script src="app.js"></script>
</body>
</html>